# StarLive

./: 99live.jks  local.properties
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/a99live/zhibo/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a99live/zhibo/live/: LiveZhiBoApplication.java
app/src/main/java/com/a99live/zhibo/live/activity/: BaseActivity.java  HomeActivity.java  InterestActivity.java  LivePlayerActivity.java  LivePublisherActivity.java  LivePublisherNewActivity.java  LivePushSetActivity.java  LiveTagActivity.java  LoginActivity.java  OrderDetailActivity.java  OrderListActivity.java  OtherHomeActivity.java  PaymentActivity.java  RecommendAnchorActivity.java  SearchActivity.java  SetNameActivity.java  ShareActivity.java  SharePopupWindow.java  UserCardActivity.java  VoderActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/a99live/zhibo/live/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ChannelAdapter.java  ChannelFragmentAdapter.java  ChatMsgListAdapter.java  FansAvatarAdapter.java  FansContributionAdapter.java  FragmentAdapter.java  FriendAdapter.java  GiftItemAdapter.java  GridViewAdapter.java  GuideViewPagerAdapter.java  InterestListAdapter.java  MyLiveAdapter.java  MyOrderListAdapter.java  MyPagerAdapter.java  OrderListAdapter.java  OtherInfoAdapter.java  ProductInfoAdapter.java  RecommendListAdapter.java  SearchAdapter.java  ShareAdapter.java  TCChatMsgListAdapter.java  TCUserAvatarListAdapter.java  TagListAdapter.java  WheelViewAdapter.java  WithDrawalRecordAdapter.java
app/src/main/java/com/a99live/zhibo/live/event/: BindingAccountEvent.java  EmptyClickEvent.java  (+6 more)
app/src/main/res/anim/: dialog_enter.xml  gift_car.xml  out_bottomtop.xml  scale_big_in.xml  scale_small_out.xml  tran_right_out.xml
app/src/main/res/drawable/: beauty_seekbar_progress.xml  bg_giftlayout.xml  bigcaranimationdrawable.xml  drawable_face_beauty.xml  drawable_face_whitening.xml  gift_fire_list.xml  gift_send_bg.xml  light_star_anim.xml  liveshow_item_dot.xml  play_seekbar_progress.xml  refresh_rotate.xml  seekbar_background.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  select_checkbox.xml  select_order_item_bg.xml  select_order_item_tv.xml  selected_radius.xml  selector_approve_bg.xml  selector_channel_me.xml  selector_channel_shouye.xml  selector_channel_text.xml  selector_circle_friend.xml  selector_circle_weixin.xml  selector_friend_qq.xml  selector_list_item.xml  selector_pay.xml  selector_qq.xml  selector_qq_qzone.xml  selector_radio_button.xml  selector_switch.xml  selector_weibo.xml  selector_weixin_friend.xml  selector_wexin_friend.xml  shape_account_focus.xml  shape_account_focus_trans.xml  shape_binding.xml  shape_bt_normal.xml  shape_btn_press.xml  shape_card_attention.xml  (+33 more)
app/src/main/res/layout/: acticity_splash.xml  activity_about.xml  activity_account.xml  activity_add_friend.xml  activity_binding_account.xml  activity_chat.xml  activity_earning.xml  activity_edit.xml  activity_feed_back.xml  activity_friend.xml  activity_friendship_manage_message.xml  activity_guide.xml  activity_home.xml  activity_image_preview.xml  activity_image_view.xml  activity_interest.xml  activity_live_tag.xml  activity_login.xml  activity_my_grades.xml  activity_my_live.xml  activity_my_order_list.xml  activity_new_publish.xml  activity_nick_name.xml  activity_order_detail.xml  activity_order_list.xml  activity_other_home.xml  activity_pay_result.xml  activity_payment.xml  activity_play.xml  activity_private_letter.xml  activity_profile.xml  activity_publish.xml  activity_recommend.xml  activity_search.xml  activity_set_name.xml  activity_setting.xml  activity_share.xml  activity_show_webview.xml  activity_single_motto.xml  activity_start_live.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/a99live/zhibo/live/: ExampleUnitTest.java
(+260 files in other folders)
