<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="@drawable/shape_use_card">

        <TextView
            android:id="@+id/shutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁言"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="@dimen/dp_13"
            android:paddingTop="@dimen/dp_17"
            android:visibility="gone"
            android:textColor="@color/text_999"
            />

        <ImageView
            android:id="@+id/iv_card_finish"
            android:src="@drawable/icon_card_delete"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31" />

        <com.a99live.zhibo.live.view.weight.NewCircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_card_head"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_43"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/head"
            android:scaleType="centerCrop"
            app:border_color="#FFF"
            app:border_width="0dp" />

        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_below="@id/iv_card_head"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_card_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为你而来"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_999"/>

            <ImageView
                android:id="@+id/iv_card_sex"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/card_boy"/>

            <ImageView
                android:id="@+id/iv_card_rank"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/level1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:orientation="horizontal"
            android:layout_below="@id/ll_user_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_12"
                android:background="@drawable/card_location"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京北京市"
                android:textSize="@dimen/dp_12"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_999"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_single"
            android:layout_below="@id/ll_address"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_999"/>

        <LinearLayout
            android:id="@+id/ll_card_friend"
            android:layout_below="@id/tv_single"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_card_attention"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_card_attention_num"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color333"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_focus"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_999"/>

            </LinearLayout>
            


            <LinearLayout
                android:id="@+id/layout_card_fans"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_card_fans_num"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color333"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fans"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_999"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_card_havegift"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_card_havegift_num"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color333"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收礼"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_999"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_card_sendgift"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_card_sendgift_num"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color333"/>

                <TextView
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送礼"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_999"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_below="@id/ll_card_friend"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorf8f5f6"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@+id/line"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/tv_card_attention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/text_5a5b"
                android:text="+关注"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                />
            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="@color/colorf8f5f6"
                />
            <TextView
                android:id="@+id/send_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/text_5a5b"
                android:text="私信"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                />

        </LinearLayout>

        <!--<TextView
            android:id="@+id/tv_card_attention"
            android:background="@drawable/shape_card_attention"
            android:layout_below="@id/ll_card_friend"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:text="@string/text_focus"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"/>-->

    </RelativeLayout>
    
    

</RelativeLayout>