<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_drawal_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page"
    tools:context="com.a99live.zhibo.live.activity.user.WithDrawalRecordActivity">

    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/page"
        >

    </ListView>


</RelativeLayout>
