<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.a99live.zhibo.live.view.weight.CircleProgressView
        xmlns:lm="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingImageView"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        lm:matProg_barColor="#FF5A5B"
        android:layout_centerInParent="true"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_channel"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_8"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/netErroy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/erroy_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/net_error"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>