<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/big_gift"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/big_gift_fire"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_gravity="center_horizontal"
            />

        <com.a99live.zhibo.live.gift.FireWorkGiftAnimation
            android:id="@+id/fire_work_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.a99live.zhibo.live.gift.FireWorkGiftAnimation>

        <com.a99live.zhibo.live.gift.BigCarGiftAnimation
            android:id="@+id/bigcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.a99live.zhibo.live.gift.BigCarGiftAnimation>

</FrameLayout>