<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_tag"
        android:text="唱歌"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_222"
        android:gravity="center"
        android:background="@drawable/shape_item_tag_normal"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />

</RelativeLayout>