<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_185">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_175"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:background="#80000000"
                android:text="title"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <com.a99live.zhibo.live.view.weight.NewCircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:scaleType="centerCrop"
                app:border_color="#FFF"
                app:border_width="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/logo_head"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color333"
                android:text="name"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="@dimen/dp_10"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_5a5b"
                android:text="正在直播"
                android:layout_below="@+id/name"
                android:textSize="@dimen/sp_12"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color333"
                android:text="/ 0人已预约 /"
                android:textSize="@dimen/sp_12"
                android:layout_below="@+id/status"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_num"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:background="@drawable/select_order_item_bg"
                android:textColor="@drawable/select_order_item_tv"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"
                />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>