<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:id="@+id/layout_title"
    android:background="@color/text_5a5b">

    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48">

        <ImageView
            android:id="@+id/iv_frame_left"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/me_icon_fanhui" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:maxLength="8"
        android:ellipsize="end"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:text="@string/finish"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:visibility="gone"/>
    
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone"
        />
</RelativeLayout>