<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_33"
    android:paddingBottom="@dimen/dp_33"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/money_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/text_5a5b"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累计领取(元)"
        android:textColor="@color/text_999"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_12"
        />

</LinearLayout>